{
    "name": "bearframework/models-addon",
    "description": "Bear Framework Models",
    "keywords": [
        "models",
        "addon",
        "Bear Framework"
    ],
    "homepage": "https://github.com/bearframework/models-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Petkov",
            "email": "ivo@ivopetkov.com",
            "homepage": "http://ivopetkov.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "bearframework/bearframework": "1.*",
        "ivopetkov/data-object": "1.*"
    },
    "require-dev": {
        "bearframework/addon-tests": "1.*",
        "ivopetkov/docs-generator": "0.2.*"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/utilities/"
        }
    }
}